# This file is part of vitrine.
# https://github.com/globocom/vitrine

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2015, Globo.com <talentos@corp.globo.com>

daemonize yes
pidfile /tmp/redis_vitrine.pid
port 4444
dbfilename vitrine.rdb
dir /tmp
