# This file is part of vitrine.
# https://github.com/globocom/vitrine

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2015, Globo.com <talentos@corp.globo.com>

daemonize yes
pidfile /tmp/redis_vitrine_tests.pid
port 4448
dbfilename vitrine_tests.rdb
dir /tmp
